# microservice-platform-face-huawei

./: README.md  pom.xml
src/main/java/com/anjuxing/platform/face/huawei/: MicroservicePlatformFaceHuaweiApplication.java
src/main/java/com/anjuxing/platform/face/huawei/config/: ClientConfig.java  HuaweiPropertiesConfiguration.java
src/main/java/com/anjuxing/platform/face/huawei/controller/: FaceController.java  ObjectStoreController.java  TestController.java  UpredictController.java
src/main/java/com/anjuxing/platform/face/huawei/model/: ObjectStoreResult.java  UpredictResult.java
src/main/java/com/anjuxing/platform/face/huawei/properties/: AccountProperties.java  FaceCompareProperties.java  HuaweiProperties.java  ObjectStoreProperties.java  ProjectProperties.java
src/main/java/com/anjuxing/platform/face/huawei/service/: AbstractHttpService.java  FaceConstant.java  FaceService.java  ObjectStoreService.java  RedisRepository.java  SignService.java  TokenConstant.java  TokenService.java  UpredictService.java
src/main/java/com/anjuxing/platform/face/huawei/service/impl/: FaceServiceImpl.java  ObjectStoreServiceImpl.java  SignServiceImpl.java  TokenServiceImpl.java  UpredictServiceImpl.java
src/main/java/com/anjuxing/platform/face/huawei/util/: ImageUtil.java  StringUtil.java
src/main/resources/: application.yml
